{
  "name": "merng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "graphql": "^15.4.0",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
